<view class='content'>
  <view class='top' bindtap='changeInfoFunction'>
    <view class='left'>
      <view class='img'>
        <image src='{{user.photo}}'></image>
      </view>
    </view>
    <view class='mid'>
      <view class='name'>
        <text>{{user.nickname}}</text>
      </view>
      <view class='qianming'>
        <text>{{user.autograph}}</text>
      </view>
    </view>
    <view class='right'>
     <view class='xiangxi'>
      <image src='/images/icons/getdetail.png'></image>
     </view>
    </view>
  </view>
  <view class='bottom'>
    <view class='item1'  bindtap='myPid'>
      <view class='item-left'>
        <image src='/images/icons/paimai.png'></image>
      </view>
      <view class='item1-mid'>
        <text>我要拍卖</text> 
      </view>
      <view class='item1-right'>
        <image src='/images/icons/getdetail.png'></image>
      </view>
    </view>
    <view class='item'>
      <view class='item-left'>
        <image src='/images/icons/guanzhu.png'></image>
      </view>
      <view class='item-mid'  bindtap='myCollect'>
        <text>我的收藏</text> 
      </view>
      <view class='item-right'>
        <image src='/images/icons/getdetail.png'></image>
      </view>
    </view>
    <view class='item'>
      <view class='item-left'>
        <image src='/images/icons/dingdan.png'></image>
      </view>
      <!--bindtap='myOrder'-->
      <view class='item-mid' bindtap='myOrder'>
        <text>我的记录</text> 
      </view>
      <view class='item-right'>
        <image src='/images/icons/getdetail.png'></image>
      </view>
    </view>
    <view class='item'>
      <view class='item-left'>
        <image src='/images/icons/connect.png'></image>
      </view>
      <view class='item-mid' bindtap='connectMe'>
        <text>联系我们</text> 
      </view>
      <view class='item-right'>
        <image src='/images/icons/getdetail.png'></image>
      </view>
    </view>
    <view class='item1' bindtap='loginout'>
      <view class='item-left'>
        <image src='/images/icons/loginout.png'></image>
      </view>
      <view class='item1-mid'>
        <text>退出登录</text> 
      </view>
      <view class='item1-right' >
      </view>
    </view>
  </view>
  <view class='bottom-bottom'></view>
</view>