<view class='content'>
  <view class='top' bindtap='changeInfoFunction'>
    <view class='left'>
      <view class='img'>
        <image src='{{user.photo}}'></image>
      </view>
    </view>
    <view class='mid'>
      <view class='name'>
        <text>{{user.nickname}}</text>
      </view>
      <view class='qianming'>
        <text>{{user.autograph}}</text>
      </view>
    </view>
    <view class='right'>
     <view class='xiangxi'>
      <image src='/images/icons/getdetail.png'></image>
     </view>
    </view>
  </view>
  <view class='bottom'>
    <view class='item1'  bindtap='myPid'>
      <view class='item-left'>
        <image src='/images/icons/paimai.png'></image>
      </view>
      <view class='item1-mid'>
        <text>我要拍卖</text> 
      </view>
      <view class='item1-right'>
        <image src='/images/icons/getdetail.png'></image>
      </view>
    </view>
    <view class='item'>
      <view class='item-left'>
        <image src='/images/icons/guanzhu.png'></image>
      </view>
      <view class='item-mid'>
        <text>我的关注</text> 
      </view>
      <view class='item-right'>
        <image src='/images/icons/getdetail.png'></image>
      </view>
    </view>
    <view class='item'>
      <view class='item-left'>
        <image src='/images/icons/dingdan.png'></image>
      </view>
      <view class='item-mid'>
        <text>我的订单</text> 
      </view>
      <view class='item-right'>
        <image src='/images/icons/getdetail.png'></image>
      </view>
    </view>
    <view class='item'>
      <view class='item-left'>
        <image src='/images/icons/pingjia.png'></image>
      </view>
      <view class='item-mid'>
        <text>我的评价</text> 
      </view>
      <view class='item-right'>
        <image src='/images/icons/getdetail.png'></image>
      </view>
    </view>
    <view class='item1' bindtap='loginout'>
      <view class='item-left'>
        <image src='/images/icons/loginout.png'></image>
      </view>
      <view class='item1-mid'>
        <text>退出登录</text> 
      </view>
      <view class='item1-right' >
      </view>
    </view>
  </view>
  <view class='bottom-bottom'></view>
</view>