.content{
  width: 100%;
  height: 100vh;
}
.top{
  height: 10%;
  width: 100%;
  border-bottom:4rpx solid #ccc ;
  background-color: rgb(240, 240, 240);
   /**固定不动**/

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search{
  width: 520rpx;
  height: 70%;
  border-radius: 20rpx;
  background-color: #fff;

  display: flex;
  flex-direction: flex-start;
  align-items: center;
  padding-left: 20rpx;

}
.bt{
  width: 160rpx;
  height: 70%;
  display: flex;
  flex-direction: flex-start;
  align-items: center;
  justify-content: center;
  background-color: yellowgreen;
  border-radius: 15rpx; 
}
.bottom{
  height: 90%;
  width: 100%;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 240, 240)
}


.sp{
  width: 100%;
  height: 100%;
}

.type{
  width: 100%;
  height: 10%;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 2rpx solid #ccc;
}

.selectTypeColor{
  background-color: #fff;
}
.tian-row{
  width: 100%;
  
  padding-top: 20rpx;
  display: flex;
  flex-flow:row wrap;  /*行满足是换行*/
  
}

.tian-item{
  width: 230rpx;
  margin-left: 10rpx;
  margin-right: 10rpx; 
  padding-top: 10rpx;
  height: 305rpx;
  margin-bottom: 20rpx;  

  background-color: rgb(240, 240, 240); 

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.tian-item .img{
  width: 200rpx;
  height: 200rpx;
 
}
.tian-item  image{
  width: 100%;
  height: 100%;
}

.tian-item .fName{
  width: 200rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: #000;
}
.tian-item .price{
  width: 200rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 80%;
  color: #444;
}
.tian-item .price .price2{
  color: #e00;
}