<view class="content">
  <view class='top'>
    <view class='search'>
      <input bindinput='bindKeyInput' placeholder='请输入关键字' focus='true'></input>
    </view>
    <view class='bt' bindtap='getRearchFunction'>
      <text>搜索</text>
    </view>
  </view>
  <view class='bottom'>
    <!--循环items-->
    <scroll-view class='sp' scroll-y>
      <view class='tian-row'>

        <!--循环items-->
        <block wx:for="{{items}}" wx:key="{{item.foodsid}}">
          <view class='tian-item' bindtap='getDetailFunction' data-item='{{item}}'>
            <view class='img'>
              <image src='{{item.image1}}'></image>
            </view>
            <view class='fName'>
              <text>{{item.foodsname}}</text>
            </view>
            <view class='price'>
              <text class='price1'>当前价:</text>
              <text class='price2'>￥{{item.curPrice}}</text>
            </view>
          </view>
        </block>

      </view>
    </scroll-view>
  </view>
</view>