<view class="content">
  <scroll-view scroll-y class='scroll'>
    <view class='top'>
    <swiper class='swiper' indicator-dots="ture" circular="true" >
    <block wx:for="{{imageList}}" wx:key='{{item}}'> 
        <swiper-item class="img"> 
            <image src='{{item}}'></image>
        </swiper-item> 
        </block>
      </swiper>
      <view class='float'>
        <view class='clock'>
          <image src='/images/icons/clock.png'></image>
        </view>
        <text>该活动预计于{{item.endTime}}结束</text>
      </view>
    </view>
    <view class='mid'>
      <view class='mid-info'>
        <view class='mid-info-left'>
          <text>{{item.foodsname}}</text>
        </view>
        <view class='mid-info-right'>
          <text>{{item.foodsinfo}}</text>
        </view>
      </view>
      <view class='mid-price'>
        <view class='text1'>
          <text class='text11'>RMB{{'\n'}}</text>
          <text class='text12'>当前价</text>
        </view>
        <view class='price1'>
          <text>{{item.curPrice==null?item.startprice:item.curPrice}}</text>
        </view>
        <view class='yuan1'>
          <text>(元)</text>
        </view>
        <view class='text2'>
          <text class='text21'>起拍价:{{item.startprice}}(元)</text>
        </view>
      </view>

      <view class='tran-info'>
        <view class='tran-info-left'>
          <text>交易地点:</text>
        </view>
        <view class='tran-info-left2'>
          <text>{{item.place}}</text>
        </view>
        <view class='tran-info-right1'>
          <text>交易方式:</text>
        </view>
        <view class='tran-info-right2'>
          <text>线下交易</text>
        </view>
      </view>


      <view class='pay-info'>
        <view class='pay-infos'>
          <view class='pay-info-top'>
            <text>支付方式：</text>
          </view>
          <view class='pay-info-bottom'>
            <text>由于交易范围是校园内，关闭了物流发送和线上交易功能。{{'\n'}}仅支持线下交易.</text>
          </view>
        </view>
      </view>

      <view class='seller-info'>
        <view class='seller-info-left-left'>
          <text>店家{{'\n'}}信息</text>
        </view>
        <view class='seller-info-left'>
          <image src='{{seller.photo}}'></image>
        </view>
        <view class='seller-info-right'>
          <view class='seller-info-right-top'>
            <view class='seller-info-right-top-name'>
              <text>{{seller.nickname}}</text>
            </view>
            <view class='seller-info-right-top-other'>
              <text>{{seller.school}} -</text>
              <text>{{' '+seller.stage}}</text>
            </view>
          </view>
          <view class='seller-info-right-bottom'>
            <text>{{seller.phone}}</text>
          </view>
        </view>
      </view>
      <view class='mid-other'>
        <view class='mid-other-left'>围观：{{item.foodsOthers.views}} 次</view>
        <view class='mid-other-mid'>竞拍：{{item.foodsOthers.pids}} 次</view>
        <view class='mid-other-right'>评论：{{item.foodsOthers.comments}} 次</view>
      </view>
    </view>
  </scroll-view>
  <view class='bottom'>
    <view class='kefu' bindtap='comments'>
      <view class='img'>
        <image src='/images/icons/xiaoxi.png'></image>
      </view>
      <view class='name'>
        <text>评论</text>
      </view>
    </view>
    <view class='shoucang' bindtap='clickCollect'>
      <view class='img'>
        <image src="{{shoucangUrl}}"></image>
      </view>
      <view class='name'>
        <text>收藏</text>

      </view>
    </view>
    <view class='cart' bindtap='pidsDetail'>
      <text>竞价列表</text>
    </view>
    <view class='payNow' bindtap='pid'>
      <text>我要竞拍</text>
    </view>
    

  </view>
</view>