<view class="content">

  <scroll-view class='top' scroll-y>

    <view class='item'>
      <view class='item-head' bindtap="getMoreFunction1">
        <view class='item-head-left'>
          <text>商品信息</text>
        </view>
        <view class='item-head-mid'>
          <text></text>
        </view>
        <view class='item-head-right'>

        </view>
      </view>
      <view class='item-foot' style='display:{{display1}}'>
        <view class='item-foot-item'>
          <view class='item-left'>
            <text>商品名称</text>
          </view>
          <view class='item-right'>
            <input class='studentId' type='text' bindinput='nameF'></input>
          </view>
        </view>
        <view class='item-foot-item'>
          <view class='item-left'>
            <text>商品类别</text>
          </view>
          <view class='item-right'>
            <picker bindchange="bindPickerChange" class='select' value="{{index}}" range="{{array}}" range-key="{{'typename'}}">
              <view class="select-in">
                {{array[index].typename}}
              </view>
            </picker>
          </view>
        </view>
        <view class='item-foot-item '>
          <view class='item-left'>
            <text>商品简介</text>
          </view>
          <view class='item-right'>
            <input class='phone' type='text' bindinput='infoF'></input>
          </view>
        </view>
        <view class='item-foot-item image-item'>
          <view class='item-left'>
            <text>商品图片</text>
          </view>
          <view class='item-right'>
            <view class='img' hidden='{{touxiangHidden}}' bindtap='chooseImg1' >
              <image src='{{image1}}'></image>
            </view>
            <view class='img' hidden='{{touxiangHidden}}' bindtap='chooseImg2'>
              <image src='{{image2}}'></image>
            </view>
            <view class='img' hidden='{{touxiangHidden}}' bindtap='chooseImg3'>
              <image src='{{image3}}'></image>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='item'>
      <view class='item-head' bindtap="getMoreFunction1">
        <view class='item-head-left'>
          <text>竞拍信息</text>
        </view>
        <view class='item-head-mid'>
          <text></text>
        </view>
        <view class='item-head-right'>

        </view>
      </view>
      <view class='item-foot' style='display:{{display1}}'>
        <view class='item-foot-item'>
          <view class='item-left'>
            <text>起拍价格</text>
          </view>
          <view class='item-right'>
            <input class='studentId' type='text' bindinput='priceF'></input>
          </view>
        </view>

        <view class='item-foot-item'>
          <view class='item-left'>
            <text>竞拍时长</text>
          </view>
          <view class='item-right'>
            <input class='phone' type='text' bindinput='hoursF'></input>
          </view>
        </view>
        <view class='item-foot-item'>
          <view class='item-left'>
            <text>交易地点</text>
          </view>
          <view class='item-right'>
            <input class='email' type='text' bindinput='placeF'></input>
          </view>
        </view>
      </view>
    </view>



    <view class='pay-info'>
        <view class='pay-infos'>
          <view class='pay-info-top'>
            <text>提醒：</text>
          </view>
          <view class='pay-info-bottom'>
            <text>{{'\t'}}请店家在提交物品前，务必完善个人信息。{{'\n'}}{{'\t'}}以方便购买者及时联系。</text>
          </view>
        </view>
      </view>

    <view class='item'>
      <view class='item-head' bindtap="getMoreFunction1">
        <view class='item-head-left'>
          <text>个人信息</text>
        </view>
        <view class='item-head-mid'>
          <text></text>
        </view>
        <view class='item-head-right'>

        </view>
      </view>

      <view class='item-foot' style='display:{{display1}}'>
        <view class='item-foot-item'>
          <view class='item-left'>
            <text>昵称</text>
          </view>
          <view class='item-right'>
            <input class='studentId' type='text' value='{{user.nickname}}'></input>
          </view>
        </view>

        <view class='item-foot-item'>
          <view class='item-left'>
            <text>手机</text>
          </view>
          <view class='item-right'>
            <input class='phone' type='text' value="{{user.phone}}"></input>
          </view>
        </view>

        <view class='item-foot-item'>
          <view class='item-left'>
            <text>学生身份</text>
          </view>
          <view class='item-right'>
            <input class='email' type='text' value="{{user.school+' -'+user.classname+' -'+user.stage}}"></input>
          </view>
        </view>
      </view>
    </view>


  </scroll-view>


  <view class='bottom' bindtap='pid'>
    <text>我要拍卖</text>
  </view>

</view>